{
  "name": "html-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sass scss/style.scss css/style.min.css -w --no-source-map -s compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tobias-Stani/Fresnos-pottery-coder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tobias-Stani/Fresnos-pottery-coder/issues"
  },
  "homepage": "https://github.com/Tobias-Stani/Fresnos-pottery-coder#readme"
}